{
  "name": "gamers_vue_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roman82direct/Gamers_JS-level-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roman82direct/Gamers_JS-level-2/issues"
  },
  "homepage": "https://github.com/roman82direct/Gamers_JS-level-2#readme"
}